*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
}
.container{
    max-width: 2980px;
    margin: auto;
    padding-left: 25px;
    padding-top: 0px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 15%;
    min-width: 590px;
    padding-top: 10px;
}
.col-2 img{
    max-width: 80%;
    padding: 20px 0px;
    padding-top: 0px;
}
.col-2 h1{
    font-size: 80px;
    color: #711010;
    line-height: 45px;
    margin: 6px 0;
}
.col-2 p{
    font-size: 25px;
    color: #711010;
    margin: 1px 0;
}
.btn{
    display: inline-block;
    background: #fff;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background-image: url(Background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background: #000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background-image: url(Bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 80px;
    padding: 30px 0;
}